# NetEaseIM

MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/java/com/example/administrator/myapplication/: LoginActivity.java  MainActivity.java  MyAppcation.java  message.java  sendmessage.java
MyApplication2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  listviewitems.xml
MyApplication2/app/src/main/res/values/: colors.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
